0|2|3|210|4|Online|Gene Khaja|Red
0|10|4|210|4|Online|Gene Khaja|Red
0|15|3|210|4|Online|Gene Khaja|Red
0|16|4|210|4|Online|Gene Khaja|Red
1|4|1|165|2|Lab|Robert Burns|Red
1|6|4|165|2|Lab|Robert Burns|Red
1|8|3|165|2|Lab|Robert Burns|Red
1|9|1|165|2|Lab|Robert Burns|Red
1|12|4|165|2|Lab|Robert Burns|Red
1|13|3|165|2|Lab|Robert Burns|Red
1|14|0|165|2|Lab|Robert Burns|Red
1|14|3|165|2|Lab|Robert Burns|Red
1|15|3|165|2|Lab|Robert Burns|Red
1|16|2|165|2|Lab|Robert Burns|Red
1|19|1|165|2|Lab|Robert Burns|Red
2|8|4|165|2|Lab|Robert Burns|Red
2|21|4|165|2|Lab|Robert Burns|Red
3|5|3|110|1|Lecture|Caterina Pentcheva|Red
3|8|2|110|1|Lecture|Caterina Pentcheva|Green
3|10|1|110|1|Lecture|Caterina Pentcheva|Green
3|14|2|110|1|Lecture|Caterina Pentcheva|Red
3|19|3|110|1|Lecture|Caterina Pentcheva|Green
3|22|1|110|1|Lecture|Caterina Pentcheva|Green
5|1|4|110|1|Lecture|Caterina Pentcheva|Green
5|9|1|110|1|Lecture|Caterina Pentcheva|Green
5|17|4|110|1|Lecture|Caterina Pentcheva|Green
6|7|4|200|3|Hybrid|Cheryl Martucci|Green
6|15|4|200|3|Hybrid|Cheryl Martucci|Green
7|7|2|200|3|Hybrid|Cheryl Martucci|Green
7|23|0|200|3|Hybrid|Cheryl Martucci|Green
